@import url(reset.less);
@import url(vux.less);
@import url(//at.alicdn.com/t/font_1204205_xsju3px08zo.css);
@import url(define.less);
@import url(lib.less);
@import url(mixin.less);
[v-cloak]{
	display: none!important;
}
.iconfont{font-size: 24px;}
/*公共部分*/
body{font-family: "Microsoft YaHei", "Arial" !important;background: #f5f5f5;font-size: 12px; color: #333333;}
.wrap{min-width: 320px;max-width: 750px;margin: 0 auto;overflow-x: hidden;height: 100%;}
.container{position: absolute;top: 40px;bottom: 50px;left: 0;right: 0;max-width: 750px;margin: 0 auto;overflow: auto;}
.mint-header{
	.mint-header-title{font-size: 16px;}
	.mint-button{height: 40px;}
}
.v-ggzColor{color:#ff7a01}
.sidebar{position: fixed;right: 0;top:0;z-index: 99;bottom: 0;width: 200px;background: #fff;transition: all 0.5s ease 0s;transform: translateX(200px);
	&.show{transform: translateX(0);}
	.user-login{display: flex;padding: @rem*45 @rem*35;font-size: 14px;align-items:center;
		/*.icon{display: block;width:24px;height: 24px;background: url(../images/login_icon.png) no-repeat;background-size: 24px 24px;margin-right: 10px;}*/
		.pic{width: 40px;height: 40px;margin-right: 10px;
			img{width: 40px;height: 40px;display: block;border-radius: 20px;}
		}
		.title{}
	}
	.list{padding-top: @rem*20;margin: 0 @rem*35; border-top: 1px solid #d4d4d4;
		li{padding: 0 @rem*5;
			&.topline{border-top: 1px solid #d4d4d4;}
			a{.font-dpr(14);display: block;color: #313131;padding: @rem*20 0;}
		}
	}
}

.body-hide{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,.6);z-index: 99;
	&.show{}
}

/*横向滚动样式*/
.swiper-contain{width: 100%;overflow-x: scroll;overflow-y: hidden;white-space: nowrap;overflow-scrolling: touch;
	ul{
		li{display:inline-block;box-sizing: border-box;}
	}
}
.font-limit-2{ text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
.login-agree .vux-check-icon .weui-icon-success::before{
		color: #f32f31;
}